<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MKEdgeDetectionSelectiveMaskModule.csproj" />
  <Project Path="MKEdgeDetectionBuildPreProcessor.csproj" />
  <Project Path="MKEdgeDetection.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MKEdgeDetectionComponents.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="MKEdgeDetectionEditor.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="MKEdgeDetectionUniversalRendererFeature.csproj" />
  <Project Path="MKEdgeDetectionInstallWizard.csproj" />
  <Project Path="MKEdgeDetectionUniversalVolumeComponent.csproj" />
  <Project Path="MKEdgeDetectionExamples.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
</Solution>
